<!doctype hml>
 
<head>
<meta charset="utf-8">
<title</title>
</head>

<body>
  <a href="homepage.html">Back to homepage</a>

<h1>Beaches!</h1>


<p><a href="http://www.sunderland.ac.ukk">Sunderland is a city</a> by the sea: our Sir Tom Cowie Campus at St Peter&rsquo;s is a 10 minute walk from miles of beautiful sandy beach.<br>
  <br>
  Seaburn beach is one of the finest beaches in the North East. With long stretches of sand and a mile-long promenade, it's the perfect place to unwind. <br>
</p>
<p><img src="//images/sunset-370x240.png" width="334" height="210" alt=""/></p
><p>The nearby marina has facilities for sailing, surfing, kayaking and power boating, and the Sunderland coastline is also excellent for scuba diving.<a href="http://www.sunderland.ac.uk/city/sunderlandbeaches/slideshow/">‌</a>‌/p>
<p>
</body>
</html>
