<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Culture</title>
</head>
<a href="index.html">Back to homepage</a>

<h1>Cultur</h1>e

<p>The city of Sunderland features a wonderful mixture of Georgian, Edwardian and Victorian architecture, and our 7th century St Peter's Church, residence of 'the father of English history' the Venerable Bede, has been nominated for World Heritage Status.</p>
<p>The city centre is a short walk from literally miles of sandy beaches, and there is a year-round diary of cultural events and activities.</p>
<p><img srcc="images/arrows.png" width="339" height="207" alt=""/></p>
<p>Some of Sunderland's arts and culture activities:</p>
<ul>
  <li>See an internationally-acclaimed exhibition at the <a href="http://www.nationalglasscentre.com/home.html" title="National Glass Centre">National Glass Centre</a></li>
  <li>Catch a West-End show at the <a href="http://www.sunderlandempire.org.u" title="Sunderland Empire Theatre">Sunderland Empire</a></li>
  <li>Watch the Red Arrows at the annual <a href="www.sunderland.gov.uk/index.aspx?articleid=6454" title="Sunderland International Airshow">Sunderland International Airshow</a>
  <li>Breathe in the scent of 2,000 tropical flowers at the <a href="http://www.twmuseums.org.uk/sunderland/" title="Sunderland Museum and Winter Gardens">Sunderland Museum and Winter Gardens</a></lI>
</ul>
<p>For more information on entertainment and events in the City of Sunderland, go to <a href="http://www.seeitdoitsunderland.co.uk/" title="See it Do it">See it Do it Sunderland</a> website.</p>
<p>A photo of the university campus</P>
<P><img src="images/St_peters_campus.jpg" width="99" height="524" alt=""/></p>
"<a href="https://commons.wikimedia.org/wiki/File:St_peters_campus.jpg#/media/File:St_peters_campus.jpg">St peters campus</a>" by <a href="//commons.wikimedia.org/wiki/User:The_JPS" title="User:The JPS">The JPS</a> - Self-published work by <a href="//commons.wikimedia.org/wiki/User:The_JPS" title="User:The JPS">The JPS</a>. Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0<p></p>">CC BY-SA 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.</p>
</body>
</html>
