<!doctype html>
<html>
<head>

<title>Untitled Document</title><body>
  <a href="index.html">Back to homepage</a>
<h2>Entertainment</h2>
<p>As one of the largest cities in the North East, Sunderland has a buzzing nightlife.</p>
<p><img src="http://www.sunderland.ac.uk/images/mainwebsite/sspgalleriesaugust2011/Unknown-6.png"></p>
<p>Students are spoilt for choice with a range of bars and clubs in the city, and with much of the student accommodation in the heart of the city or a short shuttle bus ride away, it's no wonder that Sunderland is known as something of a party town for students.</p>
<h2>Gigs</h2>
<p>Sunderland is a regular stop on the gig circuit too - </>
<ul>
  <li>Kings of Leon</li>
  <li>Oasis
  <li>Pink</li>
  <li>Take That</li>
  <li>the Foo Fighters and...</li>
  <li>the Black Eyed Peas
</ul>
<p>have all played Sunderland in the last few years.</p>
<p>&nbsp;</p>
<hr>
<a href="www.safc.co.uk">SUnderland football club website</a>
</body>
</html>
