<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<!-- there are some errors in this code -->
<!-- some errors will be picked up by a validator, some will not - see if you can find and fix them -->
<body>
<h1>Sunderland</h1>
<p>Sunderland is a city by the sea in one of the most beautiful parts of the UK.</p>
<p><a href="www.sunderland.ac.uk"><img src="http://www.sunderland.ac.uk/images/newmedialibrarymarch2010/photos/buildings/Sunderland_City_Aerial.jpg" alt=".
"/></a></p>
<p>Take a look at some other pages about this wonderful city..</p>
<ul>
  <li><a href="entertainment.html">Sunderland entertainment</a></li>
  <li><a href="sport.html">Sunderland sport</a></li>
  <li><a href="culture.htm">Sunderland culture</a></li>
  <li><a href="region.html">North east region</a></li>
  <li><a href="beaches.htm">Sunderland beaches</a></li>
</ul>
<p><img src="images/Roker_beach295241.jpg" alt="st peters campus, sunderland" width="640" height="480" title="riverside view of campus"/></p>
<p>"<a href="https://commons.wikimedia.org/wiki/File:Roker_beach._-_geograph.org.uk_-_295241.jpg#/media/File:Roker_beach._-_geograph.org.uk_-_295241.jpg">Roker beach. - geograph.org.uk - 295241</a>" by Roger Cornfoot. Licensed under <a href="http://creativecommons.org/licenses/by-sa/2.0" title="Creative Commons Attribution-Share Alike 2.0">CC BY-SA 2.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
</BODY>
</html>
