<!doctype html>
<html>


<title>Untitled Document</title>
</heaD>

<body>
	<a href="homepage.html">Back to homepage

  </a>
<h1>Sport</h1>
<p>Sport at the University is very well catered for - for full information see the <a href="http://unisportsunderland.com/" title="Institute of Sport">Institute of Sport</a> website.</p1>
<p><img src="images/Sunderland_football_player.jpg" alt="   " width="205" height="308" title="  "/></p>
<p1>The City of Sunderland also has a great range of sport facilities, ranging from snowboarding to scuba diving, rock climbing to kayaking.</p>
<h3>City sport facilities:</h3>

<p><strong>Marine Activities Centre:</strong>Sailing, canoeing, kayaking, powerboating and climbing at Roker beach, Sunderland.</p>

<p><strng>Sunderland Wall:</strng> one of the UK's highest competition-grade indoor climbing walls.</p>
<p><strong>Silksworth Community Pool, Tennis and Wellness Centre:</strong> 13 indoor and outdoor tennis courts and 25m swimming pool.</p>
<p><strong>Sunderland Sports Complex and Ski Centre:</strong> 165m outdoor dry ski and snowboard slope, floodlit outdoor 400m athletics track, two full-size astro-turf sports pitches, angling lake, skate park.</p>
<p><a href="C:\Users\John\images\Unknown-2.png"><img src="images/Unknown-2.png" width="339px" height="220" alt=""/></a></p>
<p><strong>Sunderland Aquatic Centre:</strong> The only Olympic-standard swimming pool between Leeds and Edinburgh. Features a 10-lane 50m pool and a diving pool with 5m, 3m and 1m platforms.</p>

</html>
